* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
}


section {
    display: flex;
    flex-direction: column;
    background-color: black;
}

/* Hero's section */
main {
    display: flex;
    flex-direction: column;
    background-image: url(images/bg-img.jpg);
    background-color: black;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    border-bottom: 8px solid gray;
}

/* nav section */
nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

nav div img {
    width: 18rem;
}

nav button {
    padding: .7rem 1.2rem;
    background-color: red;
    color: white;
    border-style: none;
    border-radius: 5px;
}

button a {
    text-decoration: none;
    color: white;
}

/* Header section */

header {
   text-align: center;
   margin-top: 150px;
   color: white;
}

header h1 {
    font-size: 42px;
    font-weight: 900;
    margin-bottom: 10px;
}

header h4 {
    font-size: 28px;
    margin-bottom: 10px;
}

header p {
    font-size: 18px;
    margin-bottom: 10px;
}

header input, button {
    padding: 20px;
    border-radius: 5px;
}

header input {
    outline-offset: 2px;
    outline-color: white;
    width: 22rem;
    border-color: gray;
}

header button {
    border-style: none;
    background-color: red;
    color: white;
    font-weight: bold;
    font-size: 15px;
    
}

span .fa-chevron-right {
    color: white;
    
}

input {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

input::placeholder {
    color: rgb(202, 202, 202);
    font-weight:500;
}

/* Form section */
header > form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

/* Aside section */

aside {
    display: flex;
    justify-content:center;
    align-items: center;
    color: white;
    border-bottom: 8px solid gray;
    min-height: 85vh;
    gap: 50px;
}

aside div h1 {
    font-size: 42px;
    font-weight: 900;
    margin-bottom: 10px;
}

aside div p {
    font-size: 18px;
    font-weight: 500;
}

.aside-3 {
    display: flex;
    align-content: center;
    height: 15vh;
    gap: 0px;
}

.aside-div {
    height: 15vh;
    gap: 0px;
}


/* Article section 1 */

.single-element {
    color: white;
    border-bottom: 8px solid gray;
}

.single-element h1 {
    font-size: 42px;
    font-weight: 900;
}

.single-element .f-container {
    margin-top: 70px;
    margin-bottom: 70px;
    margin-left: 120px;
}

.single-element p {
    font-size: 18px;
}

/* Article section 2 */

.faq {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin-top: 50px;
    border-bottom: 8px solid gray;
    
}

.faq > h1 {
    text-align: center;
    font-size: 42px;
    font-weight: 900;
    margin-bottom: 10px;
}


/* Accordion section  */

.accordion {
    background-color: #413f3f;
    color: white;
    cursor: pointer;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    border-radius: 0;
    width: 80%;
    padding: 25px;
  }
  
  .active, .accordion:hover {
    background-color: #777676;
    
  }
  
  .accordion:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
    
  }
  
  .active:after {
    content: "\2212";
    
  }
  
  .panel {
    padding: 0 18px;
    background-color: rgb(0, 0, 0);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    width: 80%;
    background-color: #413f3f;
    margin-bottom: 10px;
    
  }

  .panel p {
    padding: 15px 10px;
  }

  .accordion {
    padding: 30px;
  }

  /* Bottom form section */

  .bottom-form {
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
  }

  .bottom-input {
    padding: 20px;
    border-radius: 5px;
    outline-offset: 2px;
    outline-color: white;
    width: 22rem;
    border-color: gray;
  }

  .bottom-btn {
    padding: 20px;
    border-radius: 5px;
    border-style: none;
     background-color: red;
     color: white;
     font-weight: bold;
     font-size: 15px;
  }

  .bottom-btn-header {
    text-align: center;
    margin-top: 35px;
  }

  .bottom-form {
    margin-top: 20px;
  }
 

/* Footer section */

footer {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    color: rgb(175, 171, 171);
    
}

.footer-flex-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.footer-flex-items {
    margin-right: 30px;
    margin-left: 50px;
    gap: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.footer-tb-spacing {
    margin-left: 50px;
}

.top-of-footer {
    margin-bottom: 30px;
}

footer a {
    display: block;
    margin-bottom: 10px;
    color: rgb(175, 171, 171);
    text-decoration-color: white;
}

.top-of-footer {
    color: rgb(175, 171, 171);
    text-decoration-color: white;
}

.footer-select-form {
    margin-bottom: 30px;
    border: 1px solid rgb(65, 65, 65);
    width: 120px;
    border-radius: 5px;
    display: flex;
    align-items: center;
        
}

select {
    padding: 7px 10px;
    background-color: #050505;
    border-style: none;
    color: white;
    outline-style: none;
}

.footer-flex-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
    margin-right: 150px;
}



/* MEDIA QUERIES */


/* Aside section */
/* On screens that are 992px or less */
@media screen and (max-width: 926px) {
    aside {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        gap: 20px;
        text-align: center;
        
    }

    .aside-img-reverse {
        flex-direction: column-reverse;
    }

    aside div {
        width: 90%;
    }

    .set-apart {
        justify-content: flex-start;
    }

    br {
        display: none;
    }

    h1 {
         text-align: center;
    }

    aside img {
    width: 35rem;
}

.single-element .f-container {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 0px;
    text-align: center;
}

.aside-margin-bottom {
    margin-bottom: 50px;
}

/* Article section 2 - bottom of accordion */

.faq h1 {
    width: 90vw;
}

.bottom-form {
    width: 90vw;
  }

  .bottom-btn-header {
    width: 90vw;
  }


  /* Footer Section */

  footer {
    padding: 50px 30px;
    
}

.footer-flex-items {
    margin-right: 30px;
    margin-left: 0px;
}

.footer-tb-spacing {
    margin-left: 0px;
}

}



/* Media query - 578 px */
@media screen and (max-width: 578px) {
    aside img {
        width: 95vw;
    }

    .first-aside-mb {

    }

    .set-apart {
        min-height: 300px;
    }

}

/* Media query - 415 px */
@media screen and (max-width: 415px) {
    nav div img {
        width: 200px;
    }

  
}


/* Media query - 398 px */
@media screen and (max-width: 398px) {
    nav div img {
        width: 120px;
    }

    /* Footer Section */

  footer {
    padding: 50px 5px;
    
}

.footer-flex-items {
    margin-right: 0px;
    margin-left: 0px;
}

.footer-tb-spacing {
    margin-left: 0px;
}

.footer-tb-spacing {
    margin-left: 0px;
}

}






